dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>UI-Kit</title></head><body><div class="wrapper"><div class="wrapper_space-left"></div><div class="wrapper_grid"><div class="wrapper__buttons"><span class="buttons__head">STANDART BUTTONS</span><div class="buttons__item buttons__item_no-margin"><button class="btn btn_size_s btn_color_green btn_color_green_undefined" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_b btn_color_green btn_color_green_undefined" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_b btn_color_red btn_color_red_undefined" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_s btn_color_red btn_color_red_undefined" type="button">BUTTON<div class="ripple"></div></button></div><div class="buttons__item"><button class="btn btn_size_s btn_color_green btn_color_green_border_bottom" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_b btn_color_green btn_color_green_border_bottom" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_b btn_color_red btn_color_red_border_bottom" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_s btn_color_red btn_color_red_border_bottom" type="button">BUTTON<div class="ripple"></div></button></div><div class="buttons__item"><button class="btn btn_size_s btn_color_green btn_color_green_empty" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_b btn_color_green btn_color_green_empty" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_b btn_color_red btn_color_red_empty" type="button">BUTTON<div class="ripple"></div></button><button class="btn btn_size_s btn_color_red btn_color_red_empty" type="button">BUTTON<div class="ripple"></div></button></div></div></div><div class="wrapper_space-right"></div></div><script type="text/javascript" src="bundle.js?48ea6a792a576d65b5cc"></script></body></html>

src/blocks/index.pug
include ./buttons/buttons.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UI-Kit
    body
        .wrapper
            .wrapper_space-left
            .wrapper_grid
                .wrapper__buttons
                    span.buttons__head STANDART BUTTONS
                    .buttons__item.buttons__item_no-margin
                        +buttons('s','green')
                        +buttons('b','green')
                        +buttons('b','red')
                        +buttons('s','red')            
                    .buttons__item
                        +buttons('s','green','border_bottom')
                        +buttons('b','green','border_bottom')
                        +buttons('b','red','border_bottom')
                        +buttons('s','red','border_bottom') 
                    .buttons__item
                        +buttons('s','green','empty')
                        +buttons('b','green','empty')
                        +buttons('b','red','empty')
                        +buttons('s','red','empty')  
            .wrapper_space-right
